plugins {
    id 'org.springframework.boot' version "$springBootVersion" apply false
}

ext {
    springBOM = org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
}

repositories {
    mavenCentral()
}

group = 'io.ricall.kafka'
version = '1.0.0'

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
        compileOnly 'org.projectlombok:lombok'
        implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
        implementation platform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.cloud:spring-cloud-stream'
        implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
        implementation 'org.springframework.kafka:spring-kafka'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
    }

    test {
        useJUnitPlatform()
    }

}
